VITE_APP_TITLE="Clock"
VITE_APP_DESCRIPTION="Simple Clock App"
VITE_APP_THEME_COLOR="#000"

# PWA
VITE_PWA_MANIFEST_NAME="${VITE_APP_TITLE}"
VITE_PWA_MANIFEST_SHORT_NAME="${VITE_APP_TITLE}"
VITE_PWA_MANIFEST_DESCRIPTION="${VITE_APP_DESCRIPTION}"
VITE_PWA_MANIFEST_THEME_COLOR="${VITE_APP_THEME_COLOR}"
VITE_PWA_MANIFEST_BACKGROUND_COLOR="${VITE_APP_THEME_COLOR}"
